# stream-compare

./: pom.xml
stream-compare-plugin/: dependency-reduced-pom.xml  pom.xml
stream-compare-plugin/src/main/java/com/sugon/gsq/storm/bolt/: CompareBolt.java  CompareBoltPlus.java
stream-compare-plugin/src/main/java/com/sugon/gsq/storm/entity/: CompareSourceEntity.java  ExecutionModuleEntity.java
stream-compare-push/: pom.xml
stream-compare-push/src/main/java/com/sugon/gsq/scs/: Application.java
stream-compare-server/: pom.xml
stream-compare-server/src/main/java/com/sugon/gsq/scs/: Application.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/authorization/annotation/: CurrentUser.java  ProviderName.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/authorization/model/: LoginVM.java  ResultModel.java  ResultStatus.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/authorization/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/authorization/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/config/: CorsConfig.java  CustomPasswordEncoder.java  DataSourceConfig.java  FirstSqlSessionConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  SecondSqlSessionConfig.java  SecurityConfiguration.java  StormConfig.java  Swagger2.java  WebConfigurer.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/controller/: AccountResource.java  StreamTaskController.java  UserController.java  UserJWTController.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/dao/: StreamBlacklistSourceDAO.java  StreamCompareCoreDAO.java  StreamKafkaSourceDAO.java  StreamStormTaskDAO.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/entity/: IdentifyUserEntity.java  LocalPasswordEntity.java  LocalUserEntity.java  UserEntity.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/entity/stream/: StreamBlacklistSourceEntity.java  StreamBlacklistSourceEntityExample.java  StreamCompareCoreEntity.java  StreamCompareCoreEntityExample.java  StreamKafkaSourceEntity.java  StreamKafkaSourceEntityExample.java  StreamStormTaskEntity.java  StreamStormTaskEntityExample.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/mapper/: IdentifyUserMapper.java  LocalPasswordMapper.java  LocalUserMapper.java  UserMapper.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/service/: CreateUserService.java  IdentifyUserService.java  LocalUserService.java  StreamTaskCommandService.java  StreamTaskMetadataService.java
stream-compare-server/src/main/java/com/sugon/gsq/scs/utils/: CommonUtil.java  Constants.java  Sha512Crypt.java  StreamUtil.java  ZookeeperUtil.java
stream-compare-server/src/main/resources/: application.yml  assembly.xml  banner.txt  logback.xml
stream-compare-server/src/main/resources/mybatis/metadata/: IdentifyUserMapper.xml  LocalPasswordMapper.xml  LocalUserMapper.xml  UserMapper.xml
stream-compare-server/src/main/resources/mybatis/stream/: StreamBlacklistSourceDAO.xml  StreamCompareCoreDAO.xml  StreamKafkaSourceDAO.xml  StreamStormTaskDAO.xml
stream-compare-server/src/main/resources/templates/: error.html
stream-compare-server/src/main/webapp/: index.html  manifest.webapp  sw.js
stream-compare-server/src/main/webapp/app/: app.constants.js
stream-compare-server/src/main/webapp/app/account/register/: register.controller.js
stream-compare-server/src/main/webapp/app/admin/user-management/: user-management.controller.js  user-management.state.js
stream-compare-server/src/main/webapp/app/blocks/config/: http.config.js
stream-compare-server/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  auth.interceptor.js
stream-compare-server/src/main/webapp/app/components/alert/: alert-error.directive.js
stream-compare-server/src/main/webapp/app/components/util/: jhi-item-count.directive.js
stream-compare-server/src/main/webapp/app/layouts/navbar/: navbar.html
stream-compare-server/src/main/webapp/app/services/auth/: auth.jwt.service.js  auth.service.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js
stream-compare-server/src/main/webapp/app/services/profiles/: page-ribbon.directive.js
stream-compare-server/src/main/webapp/bower_components/angular/: angular.js
stream-compare-server/src/main/webapp/bower_components/angular-aria/: angular-aria.js
stream-compare-server/src/main/webapp/bower_components/angular-cache-buster/: karma.conf.js
stream-compare-server/src/main/webapp/bower_components/angular-loading-bar/src/: loading-bar.js
stream-compare-server/src/main/webapp/bower_components/angular-mocks/: angular-mocks.js
stream-compare-server/src/main/webapp/bower_components/angular-resource/: angular-resource.js
stream-compare-server/src/main/webapp/bower_components/angular-ui-router/release/: angular-ui-router.js
stream-compare-server/src/main/webapp/bower_components/angular-ui-router/src/: state.js  urlMatcherFactory.js  urlRouter.js  viewDirective.js
stream-compare-server/src/main/webapp/bower_components/bootstrap-ui-datetime-picker/example/: index.js
stream-compare-server/src/main/webapp/bower_components/modernizr/feature-detects/: geolocation.js
stream-compare-server/src/main/webapp/bower_components/modernizr/lib/: build-query.js
stream-compare-server/src/main/webapp/bower_components/modernizr/test/browser/src/: ModernizrProto.js  generate.js
stream-compare-server/src/main/webapp/bower_components/ng-file-upload/: ng-file-upload-all.js  ng-file-upload-all.min.js  ng-file-upload.js  ng-file-upload.min.js
stream-compare-server/src/main/webapp/content/css/: main.css
stream-compare-server/src/test/java/com/sugon/gsq/scs/: Test.java
