${AnsiColor.RED}
====================================================================================
${AnsiColor.BRIGHT_YELLOW}

            $$\
            $$ |
 $$$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\$$$$\
$$  _____|\_$$  _|  $$  __$$\ $$  __$$\  \____$$\ $$  _$$  _$$\
\$$$$$$\    $$ |    $$ |  \__|$$$$$$$$ | $$$$$$$ |$$ / $$ / $$ |
 \____$$\   $$ |$$\ $$ |      $$   ____|$$  __$$ |$$ | $$ | $$ |
$$$$$$$  |  \$$$$  |$$ |      \$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ |
\_______/    \____/ \__|       \_______| \_______|\__| \__| \__|


${AnsiColor.BLUE}

Spring Boot 的本版是 ： ${AnsiColor.RED}${spring-boot.version}  !!! ${AnsiColor.BLUE}

${AnsiColor.CYAN}
